BUILD_DIR := build
ISO_DIR := $(BUILD_DIR)/iso
RUST_TARGET := i686-unknown-none
RUST_MANIFEST := kernel/Cargo.toml
RUST_LIB := kernel/target/$(RUST_TARGET)/debug/libredux_kernel.a

NASM ?= nasm
CXX ?= i686-elf-g++
CC ?= i686-elf-gcc
LD ?= i686-elf-ld
GRUB_MKRESCUE ?= grub-mkrescue
QEMU ?= qemu-system-i386

# Fallback si no existe cross-toolchain
ifeq ($(shell command -v $(CXX) >/dev/null 2>&1; echo $$?),1)
CXX := g++
endif
ifeq ($(shell command -v $(CC) >/dev/null 2>&1; echo $$?),1)
CC := gcc
endif
ifeq ($(shell command -v $(LD) >/dev/null 2>&1; echo $$?),1)
LD := ld
endif

CXXFLAGS := -ffreestanding -fno-exceptions -fno-rtti -nostdlib -O2 -Wall -Wextra -m32
CCFLAGS := -ffreestanding -nostdlib -O2 -Wall -Wextra -m32
LDFLAGS := -m elf_i386 -T linker.ld -nostdlib

all: kernel

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(RUST_LIB): kernel/src/lib.rs kernel/Cargo.toml
	cargo build --manifest-path $(RUST_MANIFEST) --target $(RUST_TARGET)

$(BUILD_DIR)/boot.o: boot/boot.asm | $(BUILD_DIR)
	$(NASM) -f elf32 $< -o $@

$(BUILD_DIR)/driver.o: drivers/driver.cpp | $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) -Iinclude -c $< -o $@

$(BUILD_DIR)/libc.o: libc/libc.c | $(BUILD_DIR)
	$(CC) $(CCFLAGS) -c $< -o $@

$(BUILD_DIR)/kernel.elf: $(BUILD_DIR)/boot.o $(BUILD_DIR)/driver.o $(BUILD_DIR)/libc.o $(RUST_LIB) linker.ld
	$(LD) $(LDFLAGS) -o $@ $(BUILD_DIR)/boot.o $(BUILD_DIR)/driver.o $(BUILD_DIR)/libc.o $(RUST_LIB)

kernel: $(BUILD_DIR)/kernel.elf

iso: $(BUILD_DIR)/reduxos.iso

$(BUILD_DIR)/reduxos.iso: $(BUILD_DIR)/kernel.elf grub/grub.cfg
	mkdir -p $(ISO_DIR)/boot/grub
	cp $(BUILD_DIR)/kernel.elf $(ISO_DIR)/boot/kernel.elf
	cp grub/grub.cfg $(ISO_DIR)/boot/grub/grub.cfg
	$(GRUB_MKRESCUE) -o $@ $(ISO_DIR) >/dev/null 2>&1

run: $(BUILD_DIR)/reduxos.iso
	$(QEMU) -cdrom $(BUILD_DIR)/reduxos.iso -serial stdio

clean:
	rm -rf $(BUILD_DIR)
	cargo clean --manifest-path $(RUST_MANIFEST)
	cargo clean --manifest-path sdk/reduxlang/Cargo.toml

.PHONY: all kernel iso run clean
